package TaskCommand;

import command.Command;

/**
 * Класс выводит справку по доступным методам
 */

public class Help implements Command {
    /**
     * Метод выводит информацию о доступных методах
     */
    @Override
    public void execute() {
        System.out.println("help : вывести справку по доступным командам\n" +
                "info : вывести в стандартный поток вывода информацию о коллекции (тип, дата инициализации, количество элементов и т.д.)\n" +
                "show : вывести в стандартный поток вывода все элементы коллекции в строковом представлении\n" +
                "insert id : добавить новый элемент с заданным ключом\n" +
                "update id : обновить значение элемента коллекции, id которого равен заданному\n" +
                "remove_key id : удалить элемент из коллекции по его ключу\n" +
                "clear : очистить коллекцию\n" +
                "save : сохранить коллекцию в файл\n" +
                "execute_script file_name : считать и исполнить скрипт из указанного файла. В скрипте содержатся команды в таком же виде, в котором их вводит пользователь в интерактивном режиме.\n" +
                "exit : завершить программу (без сохранения в файл)\n" +
                "remove_lower id : удалить из коллекции все элементы, меньшие, чем заданный\n" +
                "history : вывести последние 12 команд (без их аргументов)\n" +
                "remove_lower_key id: удалить из коллекции все элементы, ключ которых меньше, чем заданный\n" +
                "min_by_head : вывести любой объект из коллекции, значение поля head которого является минимальным\n" +
                "print_descending : вывести элементы коллекции в порядке убывания\n" +
                "print_field_descending_type : вывести значения поля type всех элементов в порядке убывания");
    }

    @Override
    public String toString() {
        return "help";
    }
}
